<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/palette3"
    tools:context=".fragments.MyNotesFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="My Notes"
        android:layout_marginLeft="10dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/todo_search_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/search_bar"
        android:drawableRight="@drawable/baseline_search_24"
        android:drawablePadding="9dp"
        android:fontFamily="sans-serif-light"
        android:hint="Search your ToDo Lists"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/search_bar"
        android:padding="10dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintBottom_toBottomOf="@+id/todo_search_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/todo_search_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/note_rec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:clipToPadding="false"

        android:paddingStart="0dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_search_bar"/>

    <ImageView
        android:id="@+id/add_note"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_add_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".85"
        android:layout_marginRight="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>