<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:background="@color/palette7"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageButton positioned in the top-right corner of the FrameLayout -->
        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@drawable/close_x"
            android:contentDescription="Delete" />
    </FrameLayout>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageNote_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:riv_corner_radius="10dp"
        app:riv_corner_radius_top_left="10dp"
        app:riv_corner_radius_top_right="10dp"
        app:riv_corner_radius_bottom_left="10dp"
        app:riv_corner_radius_bottom_right="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-thin"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textAlignment="center"
        android:padding="3dp"
        android:background="#CCCCCC" />


</LinearLayout>